{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Origin-Trial", "value": "A5cCxMnG+6eLIyCKmJ8GrLqQv2KnaANWVsU8RtQKnGjwKO0GsJ8DH/RAllEgwnvjsUgs8sBDeBDK5otyb14sPQwAAACCeyJvcmlnaW4iOiJodHRwczovL2NsYXVzZWZsb3ctaXZvcnkudmVyY2VsLmFwcDo0NDMiLCJmZWF0dXJlIjoiV2ViTUNQIiwiZXhwaXJ5IjoxNzk0ODczNjAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==" },
        { "key": "Origin-Agent-Cluster", "value": "?1" },
        { "key": "Permissions-Policy", "value": "tools=(self)" }
      ]
    }
  ]
}
